<div class="container mt-5">
  <h2>Select Role</h2>
  <div class="form-group">
    <label>Role:</label>
    <select [(ngModel)]="role" class="form-control">
      <option value="">--Select--</option>
      <option value="user">User</option>
      <option value="admin">Admin</option>
    </select>
  </div>
  <div class="form-group" *ngIf="role==='admin'">
    <label>User ID:</label>
    <input type="text" [(ngModel)]="userId" class="form-control" placeholder="Admin05" />
    <label>Password:</label>
    <input type="password" [(ngModel)]="password" class="form-control" placeholder="123456" />
  </div>
  <button class="btn btn-primary mt-3" (click)="selectRole()">Continue</button>
  <div class="text-danger mt-2">{{error}}</div>
</div>
