spring:
  application:
    name: bike-insurance-system

  datasource:
    url: jdbc:postgresql://localhost:5432/bike_insurance_db
    username: postgres
    password: slk@SOFT123  # Replace with your actual PostgreSQL password
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  servlet:
    multipart:
      enabled: true
      max-file-size: 5MB
      max-request-size: 15MB
      file-size-threshold: 2KB

server:
  port: 8080  # Changed from 5432 (that's PostgreSQL port!)
  servlet:
    context-path: /

# Logging Configuration
logging:
  level:
    root: INFO
    com.bikeinsurance: DEBUG
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Jackson Configuration
  jackson:
    serialization:
      fail-on-empty-beans: false
    default-property-inclusion: non_null

# Error Handling
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: on_param
    include-exception: false

# HikariCP Configuration (Connection Pool)
  datasource:
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000