<div class="container mt-5">
  <h2>Insurance Quotes</h2>

  <div *ngIf="quotes.length === 0" class="alert alert-info">
    No quotes available for this vehicle.
  </div>

  <div *ngFor="let quote of quotes" class="card mt-2">
    <div class="card-body">
      <h5>{{ quote.selectedProvider }}</h5>
      <p>Plan: {{ quote.selectedPlan }}</p>
      <p>Premium: ₹{{ quote.premiumAmount }}</p>
      <button class="btn btn-success" (click)="selectQuote(quote)">Select</button>
    </div>
  </div>
</div>
