<div class="container mt-5" *ngIf="vehicle">
  <h2>Vehicle Details</h2>

  <div class="form-group">
    <label>Vehicle Year:</label>
    <input type="number" [(ngModel)]="vehicle.vehicleYear" class="form-control">
  </div>

  <div class="form-group">
    <label>No. of Driving Accidents:</label>
    <input type="number" [(ngModel)]="vehicle.noOfDrivingAccidents" class="form-control">
  </div>

  <div class="form-group">
    <label>No. of Driving Violations:</label>
    <input type="number" [(ngModel)]="vehicle.noOfDrivingViolations" class="form-control">
  </div>

  <div class="form-group">
    <label>Coverage Type:</label>
    <select [(ngModel)]="vehicle.coverageType" class="form-control">
      <option value="">--Select--</option>
      <option value="Comprehensive">Comprehensive</option>
      <option value="Third Party">Third Party</option>
    </select>
  </div>

  <div class="form-group">
    <label>Coverage Amount:</label>
    <input type="number" [(ngModel)]="vehicle.coverageAmount" class="form-control">
  </div>

  <div class="form-group">
    <label>Coverage Deductibles:</label>
    <input type="number" [(ngModel)]="vehicle.coverageDeductibles" class="form-control">
  </div>

  <!-- Buttons -->
  <div class="mt-3">
    <button class="btn btn-primary" (click)="submitVehicle()">Next</button>
    <a [routerLink]="['/vehicle-form']" 
       [queryParams]="{ vehicleNumber: vehicle.vehicleNumber }" 
       class="btn btn-success ms-2">
      Update Details
    </a>
  </div>
</div>
