/* You can add global styles to this file, and also import other style files */


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f8f9fa;
}

.card {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.btn {
  border-radius: 6px;
}

.form-control, .form-select {
  border-radius: 6px;
}

.navbar-brand {
  font-weight: 600;
  font-size: 1.5rem;
}

.table {
  background-color: white;
}

.alert {
  border-radius: 6px;
}

/* Loading spinner */
.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Custom badge colors */
.badge {
  padding: 0.5em 0.75em;
  font-size: 0.875rem;
}