spring:
  application:
    name: bike-insurance-system

  datasource:
    url: jdbc:postgresql://localhost:5432/insurance
    username: postgres
    password: slk@SOFT123
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

server:
  port: 8080
