
<div class="container mt-5">
  <h2>Check Vehicle</h2>
  <div class="form-group">
    <label>Vehicle Number:</label>
    <input [(ngModel)]="vehicleNumber" class="form-control" placeholder="Enter vehicle number">
  </div>
  <button class="btn btn-primary mt-3" (click)="checkVehicle()">Check</button>

  <div *ngIf="vehicle" class="mt-4">
    <h3>Vehicle Details</h3>
    <p>Coverage Type: {{vehicle.coverageType}}</p>
    <p>Coverage Amount: {{vehicle.coverageAmount}}</p>
    <p>No of Driving Accidents: {{vehicle.noOfDrivingAccidents}}</p>
    <p>No of Driving Violations: {{vehicle.noOfDrivingViolations}}</p>
    <p>Vehicle Year: {{vehicle.vehicleYear}}</p>
    <p>Coverage Deductibles: {{vehicle.coverageDeductibles}}</p>
    <button class="btn btn-success" [routerLink]="['/vehicle-form']" [queryParams]="{ vehicleNumber: vehicle.vehicleNumber }">Update Details</button>
  </div>
</div>
