<nav>
  <!-- <a routerLink="" routerLinkActive="active">Home</a> -->
  <a routerLink="/role-selection" routerLinkActive="active">Role Selection</a>
  <a routerLink="/admin-login" routerLinkActive="active">Admin Login</a>
  <a routerLink="/admin-applications" routerLinkActive="active">Admin Applications</a>
  <a routerLink="/vehicle-check" routerLinkActive="active">Vehicle Check</a>
  <a routerLink="/user-form" routerLinkActive="active">User Form</a>
  <a routerLink="/vehicle-form" routerLinkActive="active">Vehicle Form</a>
  <a routerLink="/quotes" routerLinkActive="active">Get a Quote</a>
  <a routerLink="/kyc-upload" routerLinkActive="active">KYC Upload</a>
  <a routerLink="/success" routerLinkActive="active">Success</a>
</nav>

<router-outlet></router-outlet>
