spring.application.name=Insurance
# ================================
# DATABASE CONFIG - POSTGRESQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/insurancedb
spring.datasource.username=postgres
spring.datasource.password=slk@SOFT123
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA / HIBERNATE SETTINGS
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show Hibernate SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# SERVER
# ================================
server.port=8080